20110310;14:31:32;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер WKS52(m);;
20110310;15:59:16;;E;Sys;OpenSession;0;Компьютер WKS52(m);;
20110310;15:59:22;;E;Sys;CloseSession;0;;;
20110310;15:59:37;;C;Restruct;RestructStart;1;;;
20110310;15:59:37;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110310;16:01:31;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110310;16:01:47;;C;Restruct;RestructCopy;1;;;
20110310;16:08:33;;C;Restruct;RestructAcptEnd;1;;;
20110310;16:08:40;;E;Sys;OpenSession;0;Компьютер WKS52(m);;
20110310;16:08:46;;E;Grbgs;GrbgTAChng;2;Вперед 01.02.11 00:00:00;;
20110310;16:08:46;;E;Grbgs;GrbgTAChng;2;Вперед 01.03.11 00:00:00;;
20110310;16:08:46;;E;Grbgs;GrbgTAChng;2;Вперед 10.03.11 00:00:00;;
20110310;16:08:48;;E;Grbgs;GrbgRuntimeErr;5;"ПерваяФирма.Записать();                                       : {Обработка.ПервыйЗапуск.Форма.Модуль(249)}: Не определена дата! Элемент не может быть записан!";;
20110310;16:09:14;;E;Docs;DocNew;3;;O/6238/0;Заказ пок-ля 0000000001 10.03.2011
20110310;16:09:14;;E;Grbgs;GrbgSyntaxErr;5;"глРеестрЗаказовSDE<<?>>(Контекст); : {Документ.ЗаказПокупателя.Форма.Модуль(229)}: Процедура не обнаружена (глРеестрЗаказовSDE)";;
20110310;16:15:17;;E;Docs;DocNew;3;;O/6238/0;Заказ пок-ля 0000000001 10.03.2011
20110310;16:15:34;;E;Docs;DocNotWrite;3;;O/6238/0;Заказ пок-ля 0000000001 10.03.2011
20110310;16:19:10;;E;Sys;CloseSession;0;;;
20110310;17:03:36;;C;Restruct;RestructStart;1;;;
20110310;17:03:36;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110310;17:03:42;;C;Restruct;RestructAnalys;3;Справочник Номенклатура - новый реквизит - SDE.;;
20110310;17:03:42;;C;Restruct;RestructStatus;3;Обработка справочника:  Номенклатура;;
20110310;17:03:44;;C;Restruct;RestructAnalys;3;Новый справочник - ПараметрыЛицензированияSDE.;;
20110310;17:03:44;;C;Restruct;RestructStatus;3;Обработка справочника:  ПараметрыЛицензированияSDE;;
20110310;17:03:55;;C;Restruct;RestructCopy;1;;;
20110310;17:03:58;;C;Restruct;RestructAcptEnd;1;;;
20110310;17:04:02;;C;Restruct;RestructSaveMD;3;;;
20110310;17:04:10;;C;Restruct;RestructSaveMD;3;;;
20110310;17:08:49;;C;Restruct;RestructStart;1;;;
20110310;17:08:49;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110310;17:08:51;;C;Restruct;RestructAnalys;3;Новый справочник - ДанныеДляSDE.;;
20110310;17:08:51;;C;Restruct;RestructStatus;3;Обработка справочника:  ДанныеДляSDE;;
20110310;17:09:02;;C;Restruct;RestructCopy;1;;;
20110310;17:09:07;;C;Restruct;RestructAcptEnd;1;;;
20110310;17:09:43;;C;Restruct;RestructStart;1;;;
20110310;17:09:43;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110310;17:09:45;;C;Restruct;RestructAnalys;3;Справочник ДанныеДляSDE - изменен справочник хозяин.;;
20110310;17:09:45;;C;Restruct;RestructStatus;3;Обработка справочника:  ДанныеДляSDE;;
20110310;17:09:56;;C;Restruct;RestructCopy;1;;;
20110310;17:09:58;;C;Restruct;RestructAcptEnd;1;;;
20110310;17:12:22;;C;Restruct;RestructStart;1;;;
20110310;17:12:22;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110310;17:12:23;;C;Restruct;RestructAnalys;3;Новый справочник - ТекущиеЛицензииSDE.;;
20110310;17:12:23;;C;Restruct;RestructStatus;3;Обработка справочника:  ТекущиеЛицензииSDE;;
20110310;17:12:34;;C;Restruct;RestructCopy;1;;;
20110310;17:12:42;;C;Restruct;RestructAcptEnd;1;;;
20110310;17:15:57;;C;Restruct;RestructStart;1;;;
20110310;17:15:57;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110310;17:15:59;;C;Restruct;RestructAnalys;3;Справочник ТекущиеЛицензииSDE - новый реквизит - DateFrom.;;
20110310;17:15:59;;C;Restruct;RestructAnalys;3;Справочник ТекущиеЛицензииSDE - новый реквизит - DateTo.;;
20110310;17:15:59;;C;Restruct;RestructAnalys;3;Справочник ТекущиеЛицензииSDE - новый реквизит - SupportID.;;
20110310;17:15:59;;C;Restruct;RestructAnalys;3;Справочник ТекущиеЛицензииSDE - новый реквизит - Promo.;;
20110310;17:15:59;;C;Restruct;RestructStatus;3;Обработка справочника:  ТекущиеЛицензииSDE;;
20110310;17:16:11;;C;Restruct;RestructCopy;1;;;
20110310;17:20:24;;C;Restruct;RestructAcptEnd;1;;;
20110310;20:46:20;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер HOMEPC(m);;
20110310;20:46:28;;C;Sys;CloseSession;0;;;
20110310;20:53:18;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер HOMEPC(m);;
20110310;20:53:37;;C;Sys;CloseSession;0;;;
20110310;20:55:26;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер HOMEPC(m);;
20110310;20:56:34;;C;Sys;CloseSession;0;;;
20110310;20:57:10;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер HOMEPC(m);;
20110310;20:57:22;;C;Sys;CloseSession;0;;;
20110310;20:57:52;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер HOMEPC(m);;
20110310;21:03:54;;C;Sys;CloseSession;0;;;
20110310;21:04:02;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер HOMEPC(m);;
20110310;22:25:15;;C;Sys;CloseSession;0;;;
